# springboot-multimodule-rest-api-template

./: .gitignore
app/: pom.xml
app/application/http-spring/: pom.xml
app/application/http-spring/src/main/java/api/rest/: App.java  AppConfiguration.java
app/application/http-spring/src/main/java/br/com/augustoren/application/: App.java  AppConfiguration.java
app/application/http-spring/src/main/java/br/com/augustoren/application/controller/: AddressGetController.java
app/application/http-spring/src/main/java/br/com/augustoren/application/mapper/: GetAddressResponseMapper.java
app/application/http-spring/src/main/resources/: application.yml
app/core/: pom.xml
app/core/src/main/java/api/rest/model/: Endereco.java
app/core/src/main/java/api/rest/port/integration/: ViacepIntegration.java
app/core/src/main/java/br/com/augustoren/core/model/: Address.java
app/core/src/main/java/br/com/augustoren/core/model/response/: AddressResponse.java
app/core/src/main/java/br/com/augustoren/core/port/command/: GetAddressCommand.java
app/core/src/main/java/br/com/augustoren/core/port/integration/: ViacepIntegration.java
app/core/src/main/java/br/com/augustoren/core/usecase/search/: SearchAddress.java
app/datastore/h2-database/: pom.xml
app/datastore/h2-database/src/main/java/restapitemplate/: Main.java
app/integration/viacep/: pom.xml
app/integration/viacep/src/main/java/br/com/augustoren/viacep/api/: ViacepApi.java
app/integration/viacep/src/main/java/br/com/augustoren/viacep/dto/: AddressDTO.java
app/integration/viacep/src/main/java/br/com/augustoren/viacep/mapper/: ViacepMapper.java
app/integration/viacep/src/main/java/br/com/augustoren/viacep/operation/: ViacepOperation.java
app/integration/viacep/src/main/java/restapitemplate/api/: ViacepApi.java
app/integration/viacep/src/main/java/restapitemplate/dto/: EnderecoDTO.java
app/integration/viacep/src/main/java/restapitemplate/mapper/: ViacepMapper.java
app/integration/viacep/src/main/java/restapitemplate/operation/: ViacepOperation.java
tests/service-tests/: pom.xml
tests/service-tests/src/main/java/api/rest/: Main.java
tests/service-tests/src/main/java/api/viacep/: Main.java
(+1 files in other folders)
